spring.datasource.url=jdbc:mysql://localhost:3306/rental?serverTimezone=UTC
spring.datasource.username=devRetro
spring.datasource.password=retro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

